<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="IMAGENS/lara.Icon.ico">
        <title>LARA|Nutricionista </title>
    </head>
    <body>
        <h1>Lara Gomes | Nutricionista </h1>
        <hr>
        <p>
            projeto web
            <br>
            web project
        </p>
        <img src="IMAGENS/Lara.Logo.jpg" alt="">
                <br>
        <img src="IMAGENS/laraSentada.jpg" alt="">
        
    </body>
</html>
